<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>做了一半的劣质起始页</title>
    <link rel="icon" href="icon.jpg">
    <!-- <link type="text/css" rel="stylesheet" href="css/style.css"/> -->
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
    <style>
        body {
            margin: 0px;
            background-image: url("https://img0.baidu.com/it/u=1631332820,3449579444&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #bg-blur {
            z-index: -1;
            backdrop-filter: blur(8px);
            width: 100%;
            height: 100%;
            position: fixed;
        }

        #search-box {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            display: flex;
            border: 2.5px solid black;
            box-shadow: 3px 3px 3px grey;
            border-radius: 20px;
            width: 450px;
            height: 30px;
        }

        #search-text {
            display: flex;
            border: none;
            border-radius: 20px;
            width: 427.5px;
            height: 27.5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #time {
            position: absolute;
            top: 17%;
            left: 50%;
            transform: translate(-50%, -17%);
            font-size: 80px;
            font-weight: bold;
            font-family: consolas, serif;
        }

        .bottom {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            opacity: 0.7;
            transition: opacity 0.5s;
        }

        .bottom:hover {
            opacity: 1;
        }
    </style>
</head>
<body onload="change()">
    <div id="bg-blur"></div>
    <div id="time"></div>
    <div id="search-box">
        <input id="search-text" type="text" placeholder="搜索一个内容，或者输入一个网页并在前面加上^">
    </div>
    <span>
        <span id="changebg" class="bottom">换个背景？</span>
        <!-- <span class="bottom"> | </span> -->
    </span>
    </span>
    <script>
        const img_url = [
            "https://img2.baidu.com/it/u=3822713936,3754947188&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500",
            "https://img0.baidu.com/it/u=1631332820,3449579444&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313",
            "https://img2.baidu.com/it/u=3696256436,932338989&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500",
            "https://img1.baidu.com/it/u=410286936,2324704554&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313"
        ]

        function zero(give) {
            if (give.length === 1) {
                return ("0" + give)
            } else {
                return (give)
            }
        }

        function time(){
            let d = new Date()
            document.getElementById("time").innerText = zero(String(d.getHours())) + " : " + zero(String(d.getMinutes()))
        }

        function change(){
            document.querySelector("body").style.backgroundImage = `url("${img_url[Math.floor(Math.random() * 4)]}")`
        }
        
        const search = document.getElementById("search-text")
        search.addEventListener("keyup", function(e){
            if (e.key === "Enter") {
                if (search.value.charAt(0) === "^") {
                    window.open(search.value.slice(1,search.value.length), "_blank")
                } else if (search.value === "*help") {
                    window.open("help.txt", "_blank")
                } else {
                    window.open(`https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=${search.value}`, "_blank")
                }
            }
        })

        const changebg = document.querySelector("#changebg")
        changebg.addEventListener("click", change)

        setInterval("time()", 1000)
    </script>
</body>
</html>
